NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_API_VERSION=api/v1

NEXT_PUBLIC_API_CORE=core
NEXT_PUBLIC_API_PACKAGE=package
NEXT_PUBLIC_API_TEXTBOOK=textbook
NEXT_PUBLIC_API_PAYMENT=payment
NEXT_PUBLIC_API_EXAM=exam
